{
  "name": "opentrivia",
  "version": "1.0.0",
  "description": "pull all the data from the open triva db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "isomorphic-fetch": "^2.2.1"
  }
}
